<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h2>
            10K Food court
        </h2>
        <p><a href="c_biryani.html">Chicken Biryani</a>&emsp;&emsp;&emsp; <a href="m_biryani.html">Mutton Biryani</a></p>
    </header>
    <main>
        <marquee behavior="alternate" direction="right" scrollamount="50">
            <img src="https://th.bing.com/th/id/OIP.FPuP3QNkURKQqGMi9VkeZQHaE8?w=301&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Chicken Biryani">
        </marquee>
        <marquee behavior="alternate" direction="left" scrollamount="50">
            <img src="https://th.bing.com/th/id/OIP.cJ47_OVh1HDlaqmYEqIq8wHaE6?w=285&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Mutton Biryani">
        </marquee>
    </main>
    <footer>
        This Page belongs to Sagar Embadi
    </footer>
</body>
</html>